<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédek</title>
    <link rel="shortcut icon" href="./multimedia/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="./multimedia/logo.png" alt="">
            <ul>
                <li class="nav-item"><button class="verTodos">Ver todos</button></li>
                <li class="nav-item"><button class="normal">normal</button></li>
                <li class="nav-item"><button class="fire">fire</button></li>
                <li class="nav-item"><button class="water">water</button></li>
                <li class="nav-item"><button class="grass">grass</button></li>
                <li class="nav-item"><button class="electric">electric</button></li>
                <li class="nav-item"><button class="ice">ice</button></li>
                <li class="nav-item"><button class="fighting">fighting</button></li>
                <li class="nav-item"><button class="poison">poison</button></li>
                <li class="nav-item"><button class="ground">ground</button></li>
                <li class="nav-item"><button class="flying">flying</button></li>
                <li class="nav-item"><button class="psychic">psychic</button></li>
                <li class="nav-item"><button class="bug">bug</button></li>
                <li class="nav-item"><button class="rock">rock</button></li>
                <li class="nav-item"><button class="ghost">ghost</button></li>
                <li class="nav-item"><button class="dark">dark</button></li>
                <li class="nav-item"><button class="dragon">dragon</button></li>
                <li class="nav-item"><button class="steel">steel</button></li>
                <li class="nav-item"><button class="fairy">fairy</button></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>